<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ad_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad"
            />


    </FrameLayout>

</com.google.android.gms.ads.nativead.NativeAdView>